# BaseDaggerProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/baseproject/data/api/: ApiModule.kt
app/src/main/java/com/example/baseproject/data/api/post/: PostApi.kt  PostApiImpl.kt  PostService.kt
app/src/main/java/com/example/baseproject/data/entity/: PostEntity.kt
app/src/main/java/com/example/baseproject/data/repository/: RepositoryModule.kt
app/src/main/java/com/example/baseproject/data/repository/post/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/baseproject/data/retrofit/: NetworkUiCallBack.kt  ServiceGenerator.kt
app/src/main/java/com/example/baseproject/data/retrofit/resource/: Resource.kt  StatusNetwork.java
app/src/main/java/com/example/baseproject/data/retrofit/response/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SafeGsonConverterFactory.kt  SafeTypeAdapterFactory.java
app/src/main/java/com/example/baseproject/di/: AppComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/baseproject/di/activity/: ActivityModule.kt
app/src/main/java/com/example/baseproject/di/common/: AbsentLiveData.kt  ActivityScoped.kt  FragmentChildScoped.kt  FragmentInChildScoped.kt  FragmentScoped.kt  MyViewModelFactory.kt  ViewModelKey.kt  WorkerFactory.kt  WorkerKey.kt
app/src/main/java/com/example/baseproject/di/viewmodel/: ViewModelModule.kt
app/src/main/java/com/example/baseproject/presentation/: MyApplication.kt
app/src/main/java/com/example/baseproject/presentation/face/: FaceDetectAct.kt
app/src/main/java/com/example/baseproject/presentation/main/: MainActivity.kt  MainViewModel.kt  ServiceMain.kt
app/src/main/res/layout/: activity_main.xml  face_detect_act.xml
